<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/firstname"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="firstname"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="55dp" />
        <EditText
            android:id="@+id/lastname"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="lastname"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="55dp" />
        <EditText
            android:id="@+id/mark"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="mark"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="55dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="insert"
            android:onClick="handleInsert"
            />
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/delete"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="id to delete"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="55dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="delete"
            android:onClick="handleDelete"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>